const Discord = require ("discord.js");

exports.run = (client, message) => {

const Embedmatador = new Discord.MessageEmbed()

.setColor("BLUE")
.setTitle("**------[** ©? **Eðlence Botu** ©? **]------**  \n \n **Þuanda kullanýlan prefix** `a.`")
.setThumbnail("")
.setDescription(`

------[ :closed_lock_with_key: **Eðlence Komutlarý** :closed_lock_with_key: ]------

**»  a.ailemiz :** Botun kaç sunucuda olduðunu gösterir
**»  a.ascii :** Ýstediðiniz þeyi bota yazdýrýyor
**»  a.atam :** Atamýn fotoðrafýný kapak yapar 
**»  a.atla :** Atlarsýnýz 
**»  a.avatarr :** Avatarýnýzý atar 
**»  a.avatarým :** Baþka bir üyeyi etiketleyerek avatarýna bakabilirsiniz 
**»  a.aþkölçer :** Aþkýnýzý ölçer 
**»  a.balýktut :** Balýk tutar 
**»  a.inek :** Ýnek yazýsý 
**»  a.davetoluþtur :** Sunucunun davetini oluþturur
**»  a.duyuru :** Duyurur 
**»  a.emojiler :** Emojileri gösterir
**»  a.espiri :** Espiri yapar 
**»  a.havadurumu :** Hava durumu 
**»  a.hesapla :** Hesaplar
**»  a.istatistik :** Ýstatistik botudur
**»  a.kanalismideðiþ :** Kanalýn adýný deðiþtirir
**»  a.korkut :** Korkutur 
**»  a.kulannýcýbilgim :** Kullanýcý bilgini gösterir 
**»  a.mesajdöndür :** Mesajýnýzý döndürür 
**»  a.oylama :** Oylama baþlatýr 
**»  a.ping :** Botun pingini gösterir
**»  a.roller :** Rolleri gösterir 
**»  a.slowmode :** Chate süre sýnýrlmasý koyar 
**»  a.sorusor :** Soru sorar 
**»  a.söv :** Etiketlediðiniz kiþiye söver 
**»  a.temizle :** Mesajlarý siler 
**»  a.top10 :** Botun olduðu ilk 10 sunucuyu gösterir
**»  a.uyar :** Belirledðiniz bir üyeyi uyarýr 
**»  a.winner :** Kazanýrsýnýz 
**»  a.yaz :** Yazý yazar
**»  a.yazýkanalaç :** Yazý kanalý açar 
**»  a.yetkilerim :** Yetkilerinizi gösterir 

   **Fikirleriniz** **deðerlidir, Belirtmekten asla çekinmeyin!**
   **Botun Destek Sunucusuna Gelmek Ýçin [Týkla!](https://discord.gg/YqFRxpPA2R)**
   **Komut hakkýnda detaylý bilgi için: a.yardým**
   **Aktif discord.js sürümüm: v12.2.0**

**» Baðlantýlar** 
**[Destek Sunucusu](https://discord.gg/YqFRxpPA2R)** **•** **[Botun Davet Linki](https://discord.com/oauth2/authorize?client_id=783811549331456022&scope=bot&permissions=8)** **•** **[Web-Site](https://discord.com/oauth2/authorize?client_id=783811549331456022&scope=bot&permissions=8)**
`)
 
.setFooter(client.user.username + "", client.user.avatarURL)
.setTimestamp();

return message.channel.send(Embedmatador)
.then; //Alwen

};
exports.conf = {
enabled: true, 
    guildOnly: false, 
    aliases: [], 
    permLevel: 0 
};
  
  exports.help = {
    name: 'yardým', 
    description: 'The Help Command',
    usage: 'yardým'
};